
2020-12-25 14:55:18,709: %UNICON-INFO: +++ R6 logfile inventory/bgp/output/golden-config/connection_R6.txt +++

2020-12-25 14:55:18,710: %UNICON-INFO: +++ Unicon plugin ios +++
Password: 

2020-12-25 14:55:19,164: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.20.175, id: 140472758801936 +++

2020-12-25 14:55:19,164: %UNICON-INFO: connection to R6


R6#

2020-12-25 14:55:19,213: %UNICON-INFO: +++ initializing handle +++

2020-12-25 14:55:19,214: %UNICON-INFO: +++ R6: executing command 'term length 0' +++
term length 0
R6#

2020-12-25 14:55:19,330: %UNICON-INFO: +++ R6: executing command 'term width 0' +++
term width 0
R6#

2020-12-25 14:55:19,416: %UNICON-INFO: +++ R6: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.7(3)M2, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Wed 28-Mar-18 11:18 by prod_rel_team

ROM: Bootstrap program is Linux

R6 uptime is 1 hour, 28 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/tmp/65/539/i86bi_LinuxL3-AdvEnterpriseK9-M2_157_3_"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 863257K bytes of memory.
Processor board ID 67110971
4 Ethernet interfaces
4 Serial interfaces
1024K bytes of NVRAM.



Configuration register is 0x0

R6#
